
<!DOCTYPE html>
<html>
<head>
    <title>Dice Game</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="p-6 bg-gray-50 text-center">
    <h2 class="text-2xl font-bold mb-4">🎲 Dice Game</h2>
    <form id="diceForm" class="space-y-2 max-w-sm mx-auto">
        <input type="number" min="1" max="6" id="guess" placeholder="Guess (1-6)" class="border p-2 rounded w-full" required />
        <input type="number" id="bet" placeholder="Bet Amount" class="border p-2 rounded w-full" required />
        <button type="submit" class="bg-blue-600 text-white p-2 rounded w-full">Roll Dice</button>
    </form>
    <div id="result" class="mt-4 text-lg font-semibold"></div>

    <script>
        document.getElementById('diceForm').onsubmit = async (e) => {
            e.preventDefault();
            const guess = document.getElementById('guess').value;
            const bet = document.getElementById('bet').value;
            const userId = localStorage.getItem('userId'); // assumes login saves this

            const res = await fetch('/api/dice/play', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ guess, betAmount: bet, userId })
            });
            const data = await res.json();
            document.getElementById('result').innerText = `Dice Rolled: ${data.roll} — You ${data.win ? 'WIN!' : 'Lose'} 🎉`;
        };
    </script>
</body>
</html>
