
<!DOCTYPE html>
<html>
<head>
    <title>Slot Machine</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="p-6 text-center bg-green-50">
    <h2 class="text-2xl font-bold mb-4">🎰 Slot Machine</h2>
    <form id="slotForm" class="space-y-2 max-w-sm mx-auto">
        <input type="number" id="bet" placeholder="Bet Amount" class="border p-2 rounded w-full" required />
        <button type="submit" class="bg-purple-600 text-white p-2 rounded w-full">Spin</button>
    </form>
    <div id="slotResult" class="mt-4 text-lg font-semibold"></div>

    <script>
        document.getElementById('slotForm').onsubmit = async (e) => {
            e.preventDefault();
            const bet = document.getElementById('bet').value;
            const userId = localStorage.getItem('userId');

            const res = await fetch('/api/slot/play', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ betAmount: bet, userId })
            });
            const data = await res.json();
            document.getElementById('slotResult').innerText = `Spin: ${data.spin.join(' ')} — ${data.win > 0 ? 'You WIN!' : 'Try Again'} 🎉`;
        };
    </script>
</body>
</html>
