
<!DOCTYPE html>
<html>
<head>
    <title>Buy Points</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 p-6 text-center">
    <h2 class="text-2xl font-bold mb-4">💳 Buy Points</h2>
    <form id="buyForm" class="space-y-3 max-w-sm mx-auto">
        <input type="number" id="points" placeholder="Enter points to buy" class="border p-2 rounded w-full" required />
        <button type="submit" class="bg-green-600 text-white p-2 rounded w-full">Buy</button>
    </form>
    <div id="status" class="mt-4 text-lg text-green-700 font-semibold"></div>

    <script>
        document.getElementById('buyForm').onsubmit = async (e) => {
            e.preventDefault();
            const amount = parseInt(document.getElementById('points').value);
            const userId = localStorage.getItem('userId');

            const res = await fetch('/api/buy', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ userId, amount })
            });

            const data = await res.json();
            document.getElementById('status').innerText = data.msg;
        };
    </script>
</body>
</html>
