
<!DOCTYPE html>
<html>
<head>
    <title>ColorBetSim - Home</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/socket.io/socket.io.js"></script>
    <style>
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .fade-in-up {
            animation: fadeInUp 1s ease-out forwards;
        }
    </style>
</head>
<body class="bg-gradient-to-br from-purple-100 to-yellow-100 min-h-screen flex flex-col items-center justify-center p-6">

    <img src="https://i.imgur.com/VL0Zz8v.png" alt="ColorBetSim Logo" class="w-24 mb-4 fade-in-up">
    <h1 class="text-4xl font-extrabold text-purple-800 mb-2 fade-in-up">🎮 ColorBetSim</h1>
    <p class="mb-6 text-gray-700 fade-in-up">Your all-in-one color betting and gaming system</p>

    <div class="bg-white p-4 rounded-xl shadow mb-6 fade-in-up text-center w-full max-w-sm">
        <div class="text-sm text-gray-600 mb-2">🎯 Current Round:</div>
        <div id="roundId" class="text-lg font-bold text-purple-700">#1</div>
        <div class="text-sm mt-2">⏳ Time Left: <span id="timer">--</span>s</div>
        <div class="text-sm mt-2">🎲 Last Result: <span id="result">--</span></div>
    </div>

    <div class="grid grid-cols-2 gap-4 max-w-md w-full fade-in-up">
        <a href="/dice" class="bg-blue-500 text-white p-4 rounded-xl shadow hover:bg-blue-600">🎲 Dice Game</a>
        <a href="/slot" class="bg-purple-500 text-white p-4 rounded-xl shadow hover:bg-purple-600">🎰 Slot Machine</a>
        <a href="/wallet" class="bg-yellow-500 text-white p-4 rounded-xl shadow hover:bg-yellow-600">💰 Wallet</a>
        <a href="/admin" class="bg-red-500 text-white p-4 rounded-xl shadow hover:bg-red-600">🛠 Admin Panel</a>
        <a href="/teenpatti" class="bg-pink-500 text-white p-4 rounded-xl shadow hover:bg-pink-600 col-span-2">🃏 Teen Patti</a>
    </div>

    <footer class="text-xs text-gray-500 mt-6 fade-in-up">Built with ❤️ by ColorBetSim</footer>

    <script>
        const socket = io();
        socket.on('round-started', (round) => {
            document.getElementById('roundId').innerText = '#' + round.id;
            document.getElementById('result').innerText = '--';
            startTimer(round.timeLeft);
        });

        socket.on('round-ended', (round) => {
            document.getElementById('result').innerText = round.result;
        });

        function startTimer(duration) {
            let timer = duration;
            const timerEl = document.getElementById('timer');
            clearInterval(window.timerInterval);
            window.timerInterval = setInterval(() => {
                timerEl.innerText = timer;
                if (--timer < 0) clearInterval(window.timerInterval);
            }, 1000);
        }
    </script>
</body>
</html>
